{
  "name": "coretheloothound",
  "version": "0.0.1",
  "description": "Ember.js front end to the By Fire Be Purged raiding API",
  "license": "MIT",
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "deploy": "ember build -e production && groc -o dist/docs app/**/* README.md"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-less": "1.5.4",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "~2.14.9",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.1",
    "ember-truth-helpers": "1.3.0",
    "font-awesome": "^4.7.0",
    "glob": "^4.0.5",
    "groc": "^0.7.0",
    "gulp": "^3.8.10",
    "gulp-file": "^0.2.0",
    "gulp-gh-pages": "^0.4.0",
    "liquid-fire": "^0.27.3",
    "loader.js": "^4.2.3",
    "lodash": "^4.17.19",
    "moment": "^2.18.1",
    "octicons": "^5.0.1",
    "pickadate": "^3.5.6"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true
}
